
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kingsmore Landscaping</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; }
    header { background-color: #234123; color: white; padding: 20px 0; text-align: center; }
    header img { max-width: 200px; display: block; margin: 0 auto 10px; }
    .container { padding: 20px; max-width: 900px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #234123; }
    ul { list-style-type: disc; margin-left: 20px; }
    footer { text-align: center; padding: 20px; background-color: #234123; color: white; margin-top: 30px; }
    .cta { background: #234123; color: white; padding: 15px; text-align: center; margin-top: 30px; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Kingsmore Landscaping Logo">
    <h1>Kingsmore Landscaping</h1>
    <p>Reliable, professional lawn care and cleanups. Free estimates available!</p>
  </header>
  <div class="container">
    <h2>About Us</h2>
    <p>Kingsmore Landscaping provides dependable, high-quality lawn care and landscaping services. We specialize in mowing, trimming, cleanups, and more—always with a focus on professionalism, reliability, and customer satisfaction.</p>

    <h2>Our Services</h2>
    <ul>
      <li>Lawn mowing and edging</li>
      <li>Hedge and shrub trimming</li>
      <li>Seasonal yard cleanups</li>
      <li>Mulching and flower bed maintenance</li>
      <li>Leaf removal</li>
      <li>Weed control</li>
      <li>General landscaping maintenance</li>
    </ul>

    <div class="cta">
      <h2>Contact Us</h2>
      <p>Email: kingsmorelandscaping@gmail.com</p>
      <p>Phone: (864) 251-7699</p>
      <p>Ready to enhance your outdoor space? Contact us today for a free estimate!</p>
    </div>
  </div>
  <footer>
    &copy; 2025 Kingsmore Landscaping. All rights reserved.
  </footer>
</body>
</html>
